{
  "title": "htmlemailbuilder",
  "url": "https://github.com/mjbp/html-email-builder",
  "author": "mjbp",
  "version": "0.3.0",
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-newer": "~0.7.0",
    "grunt-contrib-imagemin": "~0.7.1",
    "grunt-premailer": "~0.2.7",
	"grunt-mailgun": "0.0.3"
  }
}
